# Application Settings
PORT=9000
NODE_ENV=development

# Database Settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT Settings
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_IDENTIFIER=
